<?xml version="1.0"?>
<font>
  <info face="Jersey 10" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jersey10_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="138" y="17" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="41" y="54" width="5" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="107" y="68" width="10" height="5" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="138" y="0" width="19" height="16" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="158" y="0" width="19" height="16" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="38" x="178" y="0" width="18" height="16" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="39" x="126" y="67" width="5" height="5" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="68" y="0" width="8" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="50" y="0" width="8" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="90" y="70" width="10" height="7" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="43" x="38" y="71" width="11" height="10" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="44" x="101" y="68" width="5" height="7" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="146" y="67" width="11" height="4" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="46" x="158" y="65" width="5" height="4" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="39" y="0" width="10" height="19" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="244" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="49" x="33" y="54" width="7" height="16" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="50" x="144" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="158" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="184" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="53" x="160" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="54" x="60" y="20" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="172" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="56" x="186" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="200" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="247" y="51" width="5" height="13" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="53" y="54" width="5" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="65" y="54" width="15" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="61" x="50" y="71" width="11" height="8" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="62" x="81" y="54" width="15" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="63" x="136" y="36" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="100" y="0" width="19" height="18" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="242" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="66" x="0" y="38" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="67" x="14" y="38" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="68" x="88" y="20" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="69" x="196" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="70" x="220" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="71" x="228" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="72" x="42" y="37" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="73" x="249" y="0" width="5" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="74" x="208" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="232" y="34" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="76" x="22" y="55" width="10" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="77" x="216" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="78" x="16" y="20" width="15" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="79" x="28" y="37" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="80" x="214" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="82" x="172" y="17" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="83" x="130" y="19" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="124" y="36" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="85" x="102" y="19" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="86" x="74" y="20" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="87" x="197" y="0" width="18" height="16" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="88" x="46" y="20" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="89" x="233" y="0" width="15" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="21" width="15" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="129" y="0" width="8" height="18" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="28" y="0" width="10" height="19" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="120" y="0" width="8" height="18" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="62" y="71" width="13" height="7" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="95" x="132" y="67" width="13" height="4" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="96" x="118" y="67" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="177" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="56" y="37" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="99" x="163" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="70" y="37" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="101" x="149" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="11" y="55" width="10" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="103" x="84" y="37" width="13" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="98" y="37" width="13" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="105" x="59" y="54" width="5" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="7" height="19" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="112" y="36" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="108" x="47" y="54" width="5" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="109" x="116" y="53" width="18" height="13" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="110" x="0" y="72" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="135" y="53" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="32" y="20" width="13" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="116" y="19" width="13" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="26" y="72" width="11" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="14" y="72" width="11" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="0" y="55" width="10" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="191" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="205" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="97" y="54" width="18" height="13" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="120" x="219" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="148" y="34" width="11" height="16" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="233" y="51" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="77" y="0" width="8" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="124" x="94" y="0" width="5" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="59" y="0" width="8" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="126" x="76" y="70" width="13" height="7" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
